#############################################################################
# Makefile for building: web
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  web.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WEBKITWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\QT\Qt5.5.1\5.5\mingw492_32\include -IE:\QT\Qt5.5.1\5.5\mingw492_32\include\QtWebKitWidgets -IE:\QT\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -IE:\QT\Qt5.5.1\5.5\mingw492_32\include\QtWebKit -IE:\QT\Qt5.5.1\5.5\mingw492_32\include\QtGui -IE:\QT\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IE:\QT\Qt5.5.1\5.5\mingw492_32\include\QtNetwork -IE:\QT\Qt5.5.1\5.5\mingw492_32\include\QtSql -IE:\QT\Qt5.5.1\5.5\mingw492_32\include\QtSerialPort -IE:\QT\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -I. -IE:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/QT/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5WebKitWidgetsd -lQt5Widgetsd -lQt5WebKitd -lQt5Guid -lQt5Networkd -lQt5Sqld -lQt5SerialPortd -lQt5Cored 
QMAKE         = E:\QT\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		jsoncpp.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/jsoncpp.o \
		debug/moc_widget.o

DIST          =  widget.h \
		json\json.h \
		json\json-forwards.h main.cpp \
		widget.cpp \
		jsoncpp.cpp
QMAKE_TARGET  = web
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = web.exe
DESTDIR_TARGET = debug\web.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug web.pro

qmake_all: FORCE

dist:
	$(ZIP) web.zip $(SOURCES) $(DIST) web.pro E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf E:\QT\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf web.pro E:/QT/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl E:/QT/Qt5.5.1/5.5/mingw492_32/lib/Qt5WebKitWidgetsd.prl E:/QT/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl E:/QT/Qt5.5.1/5.5/mingw492_32/lib/Qt5WebKitd.prl E:/QT/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl E:/QT/Qt5.5.1/5.5/mingw492_32/lib/Qt5Networkd.prl E:/QT/Qt5.5.1/5.5/mingw492_32/lib/Qt5Sqld.prl E:/QT/Qt5.5.1/5.5/mingw492_32/lib/Qt5SerialPortd.prl E:/QT/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\jsoncpp.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/QWebView \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/qwebview.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKit/qwebkitglobal.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/qwebpage.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKit/qwebsettings.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qssl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFlags \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QThread \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsql.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		json/json.h \
		widget.h
	E:\QT\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -ID:/code/web_chaoshi -IE:/QT/Qt5.5.1/5.5/mingw492_32/include -IE:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets -IE:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IE:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKit -IE:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui -IE:/QT/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IE:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork -IE:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql -IE:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort -IE:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	E:\QT\Qt5.5.1\5.5\mingw492_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/QWebView \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/qwebview.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKit/qwebkitglobal.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/qwebpage.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKit/qwebsettings.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qssl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFlags \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QThread \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsql.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		json/json.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkProxy \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkproxy.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/QWebView \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/qwebview.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKit/qwebkitglobal.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/qwebpage.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKit/qwebsettings.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainter.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QObject \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qssl.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFlags \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QtGlobal \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMetaType \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkReply \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkreply.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QUrl \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QThread \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsql.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTimer \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtimer.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		json/json.h \
		ui_widget.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QAction \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qaction.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvalidator.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qslider.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QPushButton \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QTableWidget \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtablewidget.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtableview.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonArray \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonDocument \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QJsonObject \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/QNetworkProxy \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qnetworkproxy.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/QSqlQuery \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsqlquery.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/QSqlRecord \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsqlrecord.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/QWebFrame \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtWebKitWidgets/qwebframe.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qDebug \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QMutex \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSettings \
		E:/QT/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/jsoncpp.o: jsoncpp.cpp json/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jsoncpp.o jsoncpp.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

